unit arctextures;
interface

uses arcimage, arcconst, arctypes, arcvariables;

procedure InitTexture;

implementation

procedure InitTexture;
begin
  ilLoadFile(BMP_FILE,'Data\Images\wood_bricks\b\b1.bmp', Tex.wLive[1]);
  ilLoadFile(BMP_FILE,'Data\Images\wood_bricks\b\b2.bmp', Tex.wLive[2]);
  ilLoadFile(BMP_FILE,'Data\Images\wood_bricks\b\b3.bmp', Tex.wLive[3]);

  ilLoadFile(BMP_FILE,'Data\Images\wood_bricks\b1.bmp', Tex.wALive[1]);
  ilLoadFile(BMP_FILE,'Data\Images\wood_bricks\b2.bmp', Tex.wALive[2]);
  ilLoadFile(BMP_FILE,'Data\Images\wood_bricks\b3.bmp', Tex.wALive[3]);

  ilLoadFile(BMP_FILE,'Data\Images\bkg\bkg1.bmp', Tex.bkg[1]);
  ilLoadFile(BMP_FILE,'Data\Images\bkg\bkg2.bmp', Tex.bkg[2]);
  ilLoadFile(BMP_FILE,'Data\Images\bkg\bkg3.bmp', Tex.bkg[3]);
  ilLoadFile(BMP_FILE,'Data\Images\bkg\bkg4.bmp', Tex.bkg[4]);
  ilLoadFile(BMP_FILE,'Data\Images\bkg\bkg5.bmp', Tex.bkg[5]);
  ilLoadFile(BMP_FILE,'Data\Images\bkg\bkg6.bmp', Tex.bkg[6]);
  
  ilLoadFile(BMP_FILE,'Data\Images\gui\return.bmp', Tex.home);

  ilLoadFile(BMP_FILE,'Data\Images\numbers\0.bmp', Tex.tpSymbol[1]);
  ilLoadFile(BMP_FILE,'Data\Images\numbers\1.bmp', Tex.tpSymbol[2]);
  ilLoadFile(BMP_FILE,'Data\Images\numbers\2.bmp', Tex.tpSymbol[3]);
  ilLoadFile(BMP_FILE,'Data\Images\numbers\3.bmp', Tex.tpSymbol[4]);
  ilLoadFile(BMP_FILE,'Data\Images\numbers\4.bmp', Tex.tpSymbol[5]);
  ilLoadFile(BMP_FILE,'Data\Images\numbers\5.bmp', Tex.tpSymbol[6]);
  ilLoadFile(BMP_FILE,'Data\Images\numbers\6.bmp', Tex.tpSymbol[7]);
  ilLoadFile(BMP_FILE,'Data\Images\numbers\7.bmp', Tex.tpSymbol[8]);
  ilLoadFile(BMP_FILE,'Data\Images\numbers\8.bmp', Tex.tpSymbol[9]);
  ilLoadFile(BMP_FILE,'Data\Images\numbers\9.bmp', Tex.tpSymbol[10]);

  ilLoadFile(BMP_FILE,'Data\Images\gui\background.bmp', Tex.gMenu[1]);
  ilLoadFile(BMP_FILE,'Data\Images\gui\mainlayer.bmp', Tex.gMenu[2]);
  ilLoadFile(BMP_FILE,'Data\Images\gui\background2.bmp', Tex.gMenu[3]);

  ilLoadFile(BMP_FILE,'Data\Images\ice_bricks\b1.bmp', Tex.iLive);
  ilLoadFile(BMP_FILE,'Data\Images\svi.bmp', Tex.Ball);
  ilLoadFile(BMP_FILE,'Data\Images\texture.bmp', Tex.Poll);
  ilLoadFile(BMP_FILE,'Data\Images\other_bricks\b1.bmp', Tex.Magic);

  ilLoadFile(BMP_FILE,'Data\Images\other_bricks\b2.bmp', Tex.TBonus[1]);
  ilLoadFile(BMP_FILE,'Data\Images\other_bricks\b3.bmp', Tex.TBonus[2]);
  ilLoadFile(BMP_FILE,'Data\Images\other_bricks\b4.bmp', Tex.TBonus[3]);
  ilLoadFile(BMP_FILE,'Data\Images\other_bricks\b5.bmp', Tex.TBonus[4]);
  ilLoadFile(BMP_FILE,'Data\Images\other_bricks\b6.bmp', Tex.TBonus[5]);
  ilLoadFile(BMP_FILE,'Data\Images\other_bricks\b7.bmp', Tex.TBonus[6]);
  ilLoadFile(BMP_FILE,'Data\Images\other_bricks\b8.bmp', Tex.TBonus[7]);

  ilLoadFile(BMP_FILE,'Data\Images\gui\b1.bmp', Tex.Tbkg);

  ilLoadFile(BMP_FILE,'Data\Images\gui\win.bmp', Tex.wf[1]);
  ilLoadFile(BMP_FILE,'Data\Images\gui\fail.bmp', Tex.wf[2]);
  ilLoadFile(BMP_FILE,'Data\Images\gui\next.bmp', Tex.Next);

  ilLoadFile(BMP_FILE,'Data\Images\gui\button1.bmp', Tex.MenuItemsf[1]);
  ilLoadFile(BMP_FILE,'Data\Images\gui\button2.bmp', Tex.MenuItemsf[2]);
  ilLoadFile(BMP_FILE,'Data\Images\gui\button3.bmp', Tex.MenuItemsf[3]);
  ilLoadFile(BMP_FILE,'Data\Images\gui\button4.bmp', Tex.MenuItemsf[4]);
  ilLoadFile(BMP_FILE,'Data\Images\gui\button5.bmp', Tex.MenuItemsf[5]);

  ilLoadFile(BMP_FILE,'Data\Images\gui\btn2\button1.bmp', Tex.MenuItemsi[1]);
  ilLoadFile(BMP_FILE,'Data\Images\gui\btn2\button2.bmp', Tex.MenuItemsi[2]);
  ilLoadFile(BMP_FILE,'Data\Images\gui\btn2\button3.bmp', Tex.MenuItemsi[3]);
  ilLoadFile(BMP_FILE,'Data\Images\gui\btn2\button4.bmp', Tex.MenuItemsi[4]);
  ilLoadFile(BMP_FILE,'Data\Images\gui\btn2\button5.bmp', Tex.MenuItemsi[5]);

  ilLoadFile(BMP_FILE,'Data\Images\gui\manual.bmp', Tex.gHelp[1]);
  ilLoadFile(BMP_FILE,'Data\Images\gui\back.bmp', Tex.gHelp[2]);

  ilLoadFile(BMP_FILE,'Data\Images\gui\b2.bmp', Tex.gEdit[1]);
  ilLoadFile(BMP_FILE,'Data\Images\gui\b2_e.bmp', Tex.gEdit[2]);

  ilLoadFile(BMP_FILE,'Data\Images\gui\checkbox.bmp', Tex.CheckBox);
  ilLoadFile(BMP_FILE,'Data\Images\gui\checkboxd.bmp', Tex.CheckBoxd);

  ilLoadFile(BMP_FILE,'Data\Images\gui\help\editor.bmp', Tex.mHelp[1]);
  ilLoadFile(BMP_FILE,'Data\Images\gui\help\game.bmp', Tex.mHelp[2]);
  ilLoadFile(BMP_FILE,'Data\Images\gui\help\info.bmp', Tex.mHelp[3]);

  ilLoadFile(BMP_FILE,'Data\Images\gui\help\editorh.bmp', Tex.mHelph[1]);
  ilLoadFile(BMP_FILE,'Data\Images\gui\help\gameh.bmp', Tex.mHelph[2]);
  ilLoadFile(BMP_FILE,'Data\Images\gui\help\infoh.bmp', Tex.mHelph[3]);

  ilLoadFile(BMP_FILE,'Data\Images\gui\back.bmp', Tex.back[1]);
  ilLoadFile(BMP_FILE,'Data\Images\gui\backh.bmp', Tex.back[2]);

  ilLoadFile(BMP_FILE,'Data\Images\bkg\mbkg.bmp', Tex.mBkg);
  ilLoadFile(BMP_FILE,'Data\Images\gui\repeat.bmp', Tex.return);
  ilLoadFile(BMP_FILE,'Data\Images\gui\mmenu.bmp', Tex.kMenu);
end;

end.