[i] нет, Necrys не туринская лошадь же
 его не надо любить, не надо ненавиедеть, он должен просто существовать и грабить корованы[/i]
[b] 6opoDuJIo: [/b][i]"во имя овса и сена и свиного уха.."[/i]
[b] MDSINA:[/b] [i]"..копыта рожы и пивного брюха.."[/i]
[b] 6opoDuJIo:[/b] [i]"..мухи,бляхи,винни-пуха.."[/i]
[b] MDSINA:[/b] [i]" `т прнёс?` блядей и нюха..."[/i]
[b] 6opoDuJIo : [/b][i]".. сала,масла и главбуха .."[/i]
[b] MDSINA:[/b] [i]"..делфи, си и плюс макбука.."[/i]
[b] 6opoDuJIo:[/b] [i]"..лязга,рёва,бензопилы звука .."[/i]
[b] MDSINA:[/b][i] "..сисек, писек, пёзд и глюка .."[/i]
[b] 6opoDuJIo :[/b] [i]"..моушн блюра, воска, капитана крюка .."[/i]
[b] MDSINA: [/b][i]"..Directx, гульмэн он щука .."[/i]
[b] 6opoDuJIo : [/b][i]"..плюсов, жабы,  до диеза.."[/i]
[b] MDSINA:[/b] [i]" дайте мне блять майонеза.."[/i]
[b] 6opoDuJIo :[/b] [i]"..горчицы,вилки и мозгов.."[/i]
[b] MDSINA:[/b] [i]"все, пиздец, всегда готов"[/i]
[b] 6opoDuJIo :[/b] [i]"..в салонах быстрых поездов.."[/i]
[b] dds : [/b][i]"прибейте тапком флудер`ов"[/i]
[b] MDSINA: [/b][i]"..ололо ведь Некрис бох"[/i]
[b] 6opoDuJIo :[/b][i] "..юмора не понимает?пох.."[/i]
[b] MDSINA:[/b] [i]" хорошо хоть он не сдох.."[/i]
[b] 6opoDuJIo :[/b][i] "..хоть двадцать восемь лет на ветке сох.."[/i]
[b] MDSINA:[/b] [i]"..ебать он старый, яб заглох"[/i]
[b] 6opoDuJIo : [/b][i]"..на мочке уха пророс мох.."[/i]
[b] MDSINA:[/b] [i]"..типун на пузе как-то хох"[/i]
[b] 6opoDuJIo :[/b] [i]"..за горизонтом слышен волка вздох.."[/i]
[b] MDSINA:[/b][i] "..ох.."[/i]
[b] 6opoDuJIo :[/b] [i]"..прям в рогатине застрял.."[/i]
[b] MDSINA:[/b] [i]"..Что? и масла он не взял?"[/i]
[b] 6opoDuJIo :[/b] [i]"..за ним пошёл лесной медведь.."[/i]
[b] MDSINA:[/b] [i]"..коко, и стал пердеть.."[/i]
[b] 6opoDuJIo : [/b][i]"..не знал какую шкуру назиму одеть.."[/i]
[b] MDSINA:[/b] [i]"..пошел нашел блондинку и начал петь.."[/i]
[b] 6opoDuJIo : [/b][i]"..в ушко игольное пытался ниточку он вдеть.."[/i]
[b] MDSINA:[/b] [i]"..но как же так? он ведь медведь.."[/i]
[b] 6opoDuJIo :[/b] [i]"..об одиночестве стал петь.."[/i]
[b] MDSINA:[/b][i] ".. и тут пришел Василий вдруг.."[/i]
[b] 6opoDuJIo :[/b] [i]"..который оказался гея друг.."[/i]
[b] MDSINA:[/b][i] ". друг -  не друг, а враг - никак.. "[/i]
[b] 6opoDuJIo :[/b] [i]"..никак?как так?.."[/i]
[b] MDSINA:[/b] [i]" да так, сломался срак.."[/i]
[b] 6opoDuJIo : [/b][i]"..им больше не построить однополый брак.."[/i]
[b] MDSINA:[/b][i] "..обама вряд ли будет рад.."[/i]
[b] 6opoDuJIo :[/b][i] "..пусть молча кушает дешёвый БАД.."[/i]
[b] MDSINA: [/b][i]" ха-ха, а у меня стройбат.."[/i]
[b] 6opoDuJIo :[/b] [i]"..хуями кроет вас комбат.."[/i]
[b] MDSINA:[/b] [i]" Но вася пупкин разрулить "[/i]
[b] 6opoDuJIo :[/b][i] "..кактолько перестанет пить.."[/i]
[b] MDSINA:[/b][i] "но ничего, как-то надо жить.."[/i]
[b] 6opoDuJIo : [/b][i]"..и моску в фекалиях слона помыть.." (о_О)[/i]
[b] MDSINA:[/b][i] "..ебать как любит он любить.."[/i]
[b] 6opoDuJIo : [/b][i]"..ебаццо тоже не дурак.."[/i]
[b] MDSINA: [/b][i]" но бабы нету, как так? "[/i]
[b] dds:[/b][i] А дорфянка все-таки заразная...[/i]
[b] 6opoDuJIo :[/b] [i]"рукастый парень он, дурак!"[/i]
[b] MDSINA:[/b][i] " ума не надо, это так! "[/i]
[b] 6opoDuJIo :[/b] [i]"..мохнатыми руками чинить БАК.."[/i]
[b] MDSINA:[/b] [i]"..дрочить себя? ну он мостак!.."[/i]
[b] 6opoDuJIo :[/b][i] "..а по ночам - поглощает он собак.."[/i]
[b] MDSINA:[/b] [i]"..вот пидр, почистит пусть клоАк"[/i]
[b] 6opoDuJIo : [/b][i]"..улья разумом был он обделён.."[/i]
[b] MDSINA:[/b] [i]"..устал и хавать он пошлен.."[/i]
[b] 6opoDuJIo :[/b] [i]"..за стол, где килька,баобаб и клён.."[/i]
[b] MDSINA:[/b] [i]"..наверно пост великий, не удивлен "[/i]
[b] 6opoDuJIo :[/b] [i]"..мосты в небо сжёг он днём.."[/i]
[b] MDSINA:[/b] [i]" а вот и некрис тут при нём.."[/i]
[b] 6opoDuJIo :[/b][i] "..и наверное, банхаммер уж при нём.."[/i]
[b] MDSINA: [/b][i]"..а как же вакуум? он пленён? "[/i]
[b] 6opoDuJIo :[/b] [i]"..большим сферическим конём.."[/i]
[b] MDSINA:[/b] [i]" а как же happy end?"[/i]
[b] Alexander Kulinich:[/b] [i]щас я вам устрою happy end[/i]
[b] 6opoDuJIo : [/b][i]"..будем делать же back end.."[/i]
[b] MDSINA:[/b] [i]"все. The end!"[/i]
