<?xml version="1.0"?>
<font>
  <info face="Times New Roman" size="-50" bold="0" italic="0" charset="RUSSIAN" unicode="0" stretchH="100" smooth="1" aa="4" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="57" base="45" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="tnr_0.tga" />
  </pages>
  <chars count="222">
    <char id="32" x="510" y="44" width="1" height="1" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="33" x="501" y="44" width="6" height="35" xoffset="5" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="34" x="173" y="303" width="14" height="15" xoffset="3" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="35" x="232" y="124" width="23" height="35" xoffset="0" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="36" x="185" y="47" width="21" height="40" xoffset="2" yoffset="8" xadvance="25" page="0" chnl="15" />
    <char id="37" x="276" y="46" width="38" height="36" xoffset="1" yoffset="10" xadvance="41" page="0" chnl="15" />
    <char id="38" x="243" y="84" width="36" height="35" xoffset="1" yoffset="10" xadvance="39" page="0" chnl="15" />
    <char id="39" x="506" y="80" width="5" height="15" xoffset="1" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="40" x="193" y="0" width="14" height="46" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="41" x="208" y="0" width="14" height="46" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="42" x="492" y="313" width="18" height="22" xoffset="3" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="43" x="417" y="260" width="27" height="27" xoffset="0" yoffset="15" xadvance="28" page="0" chnl="15" />
    <char id="44" x="146" y="233" width="8" height="14" xoffset="2" yoffset="39" xadvance="12" page="0" chnl="15" />
    <char id="45" x="22" y="56" width="13" height="5" xoffset="1" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="46" x="103" y="175" width="6" height="6" xoffset="3" yoffset="39" xadvance="12" page="0" chnl="15" />
    <char id="47" x="420" y="46" width="15" height="36" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="48" x="304" y="119" width="22" height="35" xoffset="1" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="49" x="497" y="188" width="14" height="34" xoffset="5" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="50" x="173" y="268" width="22" height="34" xoffset="0" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="51" x="480" y="117" width="19" height="35" xoffset="1" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="52" x="125" y="287" width="23" height="34" xoffset="0" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="53" x="491" y="225" width="19" height="34" xoffset="2" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="54" x="373" y="119" width="21" height="35" xoffset="1" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="55" x="196" y="268" width="21" height="34" xoffset="1" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="56" x="438" y="119" width="20" height="35" xoffset="2" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="57" x="395" y="119" width="21" height="35" xoffset="1" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="58" x="160" y="347" width="6" height="24" xoffset="4" yoffset="21" xadvance="14" page="0" chnl="15" />
    <char id="59" x="500" y="117" width="8" height="32" xoffset="3" yoffset="21" xadvance="14" page="0" chnl="15" />
    <char id="60" x="28" y="323" width="27" height="25" xoffset="0" yoffset="16" xadvance="28" page="0" chnl="15" />
    <char id="61" x="49" y="92" width="27" height="11" xoffset="0" yoffset="23" xadvance="28" page="0" chnl="15" />
    <char id="62" x="0" y="323" width="27" height="25" xoffset="0" yoffset="16" xadvance="28" page="0" chnl="15" />
    <char id="63" x="40" y="182" width="19" height="35" xoffset="2" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="64" x="22" y="0" width="43" height="47" xoffset="2" yoffset="10" xadvance="46" page="0" chnl="15" />
    <char id="65" x="169" y="91" width="36" height="35" xoffset="0" yoffset="10" xadvance="36" page="0" chnl="15" />
    <char id="66" x="64" y="253" width="30" height="34" xoffset="0" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="67" x="96" y="127" width="30" height="35" xoffset="1" yoffset="10" xadvance="33" page="0" chnl="15" />
    <char id="68" x="325" y="190" width="34" height="34" xoffset="0" yoffset="11" xadvance="36" page="0" chnl="15" />
    <char id="69" x="185" y="233" width="29" height="34" xoffset="0" yoffset="11" xadvance="30" page="0" chnl="15" />
    <char id="70" x="413" y="225" width="25" height="34" xoffset="0" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="71" x="424" y="83" width="34" height="35" xoffset="1" yoffset="10" xadvance="36" page="0" chnl="15" />
    <char id="72" x="110" y="217" width="35" height="34" xoffset="0" yoffset="11" xadvance="36" page="0" chnl="15" />
    <char id="73" x="234" y="268" width="15" height="34" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="74" x="0" y="182" width="19" height="35" xoffset="0" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="75" x="0" y="218" width="36" height="34" xoffset="0" yoffset="11" xadvance="36" page="0" chnl="15" />
    <char id="76" x="95" y="253" width="29" height="34" xoffset="0" yoffset="11" xadvance="30" page="0" chnl="15" />
    <char id="77" x="180" y="163" width="44" height="34" xoffset="0" yoffset="11" xadvance="44" page="0" chnl="15" />
    <char id="78" x="94" y="91" width="37" height="35" xoffset="-1" yoffset="11" xadvance="36" page="0" chnl="15" />
    <char id="79" x="0" y="146" width="33" height="35" xoffset="1" yoffset="10" xadvance="36" page="0" chnl="15" />
    <char id="80" x="386" y="225" width="26" height="34" xoffset="0" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="81" x="442" y="0" width="33" height="44" xoffset="1" yoffset="10" xadvance="36" page="0" chnl="15" />
    <char id="82" x="290" y="191" width="34" height="34" xoffset="0" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="83" x="327" y="119" width="22" height="35" xoffset="2" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="84" x="125" y="252" width="29" height="34" xoffset="1" yoffset="11" xadvance="30" page="0" chnl="15" />
    <char id="85" x="206" y="88" width="36" height="35" xoffset="0" yoffset="11" xadvance="36" page="0" chnl="15" />
    <char id="86" x="280" y="83" width="36" height="35" xoffset="0" yoffset="11" xadvance="36" page="0" chnl="15" />
    <char id="87" x="0" y="110" width="46" height="35" xoffset="1" yoffset="11" xadvance="46" page="0" chnl="15" />
    <char id="88" x="475" y="153" width="36" height="34" xoffset="0" yoffset="11" xadvance="36" page="0" chnl="15" />
    <char id="89" x="438" y="155" width="36" height="34" xoffset="0" yoffset="11" xadvance="36" page="0" chnl="15" />
    <char id="90" x="155" y="233" width="29" height="34" xoffset="0" yoffset="11" xadvance="30" page="0" chnl="15" />
    <char id="91" x="418" y="0" width="11" height="45" xoffset="4" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="92" x="436" y="46" width="14" height="36" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="93" x="430" y="0" width="11" height="45" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="94" x="232" y="352" width="23" height="18" xoffset="0" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="95" x="22" y="48" width="26" height="3" xoffset="0" yoffset="53" xadvance="25" page="0" chnl="15" />
    <char id="96" x="36" y="56" width="9" height="9" xoffset="2" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="97" x="490" y="260" width="21" height="24" xoffset="1" yoffset="21" xadvance="22" page="0" chnl="15" />
    <char id="98" x="371" y="46" width="24" height="36" xoffset="0" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="99" x="0" y="349" width="20" height="24" xoffset="1" yoffset="21" xadvance="22" page="0" chnl="15" />
    <char id="100" x="346" y="46" width="24" height="36" xoffset="1" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="101" x="21" y="349" width="20" height="24" xoffset="1" yoffset="21" xadvance="22" page="0" chnl="15" />
    <char id="102" x="417" y="119" width="20" height="35" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="103" x="149" y="287" width="23" height="34" xoffset="1" yoffset="21" xadvance="25" page="0" chnl="15" />
    <char id="104" x="206" y="124" width="25" height="35" xoffset="0" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="105" x="493" y="81" width="12" height="35" xoffset="1" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="106" x="223" y="0" width="14" height="46" xoffset="-4" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="107" x="127" y="127" width="26" height="35" xoffset="0" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="108" x="60" y="182" width="12" height="35" xoffset="1" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="109" x="81" y="323" width="38" height="24" xoffset="0" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="110" x="229" y="303" width="25" height="24" xoffset="0" yoffset="21" xadvance="25" page="0" chnl="15" />
    <char id="111" x="379" y="290" width="22" height="24" xoffset="1" yoffset="21" xadvance="25" page="0" chnl="15" />
    <char id="112" x="26" y="288" width="24" height="34" xoffset="0" yoffset="21" xadvance="25" page="0" chnl="15" />
    <char id="113" x="101" y="288" width="23" height="34" xoffset="1" yoffset="21" xadvance="25" page="0" chnl="15" />
    <char id="114" x="82" y="348" width="17" height="24" xoffset="0" yoffset="21" xadvance="16" page="0" chnl="15" />
    <char id="115" x="117" y="348" width="16" height="24" xoffset="2" yoffset="21" xadvance="19" page="0" chnl="15" />
    <char id="116" x="287" y="265" width="14" height="31" xoffset="0" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="117" x="255" y="302" width="25" height="24" xoffset="0" yoffset="22" xadvance="25" page="0" chnl="15" />
    <char id="118" x="306" y="295" width="24" height="24" xoffset="0" yoffset="22" xadvance="25" page="0" chnl="15" />
    <char id="119" x="120" y="323" width="36" height="24" xoffset="0" yoffset="22" xadvance="36" page="0" chnl="15" />
    <char id="120" x="442" y="313" width="24" height="23" xoffset="0" yoffset="22" xadvance="25" page="0" chnl="15" />
    <char id="121" x="439" y="225" width="25" height="34" xoffset="0" yoffset="22" xadvance="25" page="0" chnl="15" />
    <char id="122" x="118" y="373" width="21" height="23" xoffset="0" yoffset="22" xadvance="22" page="0" chnl="15" />
    <char id="123" x="178" y="0" width="14" height="46" xoffset="6" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="124" x="272" y="0" width="3" height="46" xoffset="3" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="125" x="253" y="0" width="14" height="46" xoffset="4" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="126" x="333" y="344" width="27" height="7" xoffset="0" yoffset="28" xadvance="27" page="0" chnl="15" />
    <char id="128" x="254" y="195" width="35" height="34" xoffset="1" yoffset="11" xadvance="37" page="0" chnl="15" />
    <char id="129" x="130" y="0" width="27" height="46" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="130" x="135" y="198" width="8" height="14" xoffset="4" yoffset="39" xadvance="16" page="0" chnl="15" />
    <char id="131" x="459" y="117" width="20" height="35" xoffset="0" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="132" x="277" y="351" width="20" height="13" xoffset="1" yoffset="39" xadvance="22" page="0" chnl="15" />
    <char id="133" x="361" y="344" width="39" height="6" xoffset="5" yoffset="39" xadvance="50" page="0" chnl="15" />
    <char id="134" x="397" y="0" width="20" height="45" xoffset="2" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="135" x="158" y="0" width="19" height="46" xoffset="2" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="136" x="154" y="127" width="25" height="35" xoffset="0" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="137" x="229" y="47" width="46" height="36" xoffset="1" yoffset="10" xadvance="50" page="0" chnl="15" />
    <char id="138" x="314" y="155" width="42" height="34" xoffset="0" yoffset="11" xadvance="43" page="0" chnl="15" />
    <char id="139" x="134" y="348" width="12" height="24" xoffset="2" yoffset="21" xadvance="16" page="0" chnl="15" />
    <char id="140" x="357" y="155" width="42" height="34" xoffset="0" yoffset="11" xadvance="43" page="0" chnl="15" />
    <char id="141" x="66" y="0" width="33" height="46" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="142" x="218" y="198" width="35" height="34" xoffset="1" yoffset="11" xadvance="37" page="0" chnl="15" />
    <char id="143" x="49" y="48" width="35" height="43" xoffset="0" yoffset="11" xadvance="36" page="0" chnl="15" />
    <char id="144" x="0" y="0" width="21" height="65" xoffset="0" yoffset="-9" xadvance="24" page="0" chnl="15" />
    <char id="145" x="77" y="92" width="8" height="14" xoffset="4" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="146" x="124" y="163" width="8" height="14" xoffset="4" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="147" x="256" y="352" width="20" height="14" xoffset="1" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="148" x="298" y="351" width="20" height="13" xoffset="1" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="149" x="319" y="344" width="13" height="13" xoffset="2" yoffset="22" xadvance="17" page="0" chnl="15" />
    <char id="150" x="22" y="52" width="26" height="3" xoffset="0" yoffset="31" xadvance="25" page="0" chnl="15" />
    <char id="151" x="401" y="339" width="51" height="3" xoffset="0" yoffset="31" xadvance="50" page="0" chnl="15" />
    <char id="153" x="183" y="371" width="48" height="21" xoffset="0" yoffset="11" xadvance="49" page="0" chnl="15" />
    <char id="154" x="193" y="303" width="35" height="24" xoffset="0" yoffset="22" xadvance="36" page="0" chnl="15" />
    <char id="155" x="147" y="348" width="12" height="24" xoffset="2" yoffset="21" xadvance="16" page="0" chnl="15" />
    <char id="156" x="205" y="328" width="34" height="23" xoffset="1" yoffset="22" xadvance="36" page="0" chnl="15" />
    <char id="157" x="280" y="119" width="23" height="35" xoffset="1" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="158" x="180" y="127" width="25" height="35" xoffset="0" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="159" x="340" y="260" width="25" height="29" xoffset="1" yoffset="22" xadvance="26" page="0" chnl="15" />
    <char id="160" x="508" y="44" width="1" height="1" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="161" x="312" y="0" width="34" height="45" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="162" x="347" y="0" width="25" height="45" xoffset="0" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="163" x="20" y="182" width="19" height="35" xoffset="0" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="164" x="56" y="323" width="24" height="25" xoffset="1" yoffset="16" xadvance="25" page="0" chnl="15" />
    <char id="165" x="207" y="47" width="21" height="40" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="166" x="268" y="0" width="3" height="46" xoffset="3" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="167" x="476" y="0" width="18" height="44" xoffset="3" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="168" x="155" y="47" width="29" height="43" xoffset="0" yoffset="2" xadvance="30" page="0" chnl="15" />
    <char id="169" x="317" y="83" width="35" height="35" xoffset="1" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="170" x="315" y="46" width="30" height="36" xoffset="1" yoffset="10" xadvance="33" page="0" chnl="15" />
    <char id="171" x="355" y="290" width="23" height="24" xoffset="1" yoffset="21" xadvance="25" page="0" chnl="15" />
    <char id="172" x="96" y="163" width="27" height="11" xoffset="0" yoffset="23" xadvance="28" page="0" chnl="15" />
    <char id="173" x="49" y="104" width="13" height="5" xoffset="1" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="174" x="353" y="83" width="35" height="35" xoffset="1" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="175" x="495" y="0" width="15" height="43" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="176" x="155" y="268" width="16" height="16" xoffset="2" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="177" x="445" y="260" width="26" height="27" xoffset="0" yoffset="15" xadvance="27" page="0" chnl="15" />
    <char id="178" x="218" y="268" width="15" height="34" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="179" x="73" y="182" width="12" height="35" xoffset="1" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="180" x="472" y="260" width="17" height="27" xoffset="0" yoffset="18" xadvance="17" page="0" chnl="15" />
    <char id="181" x="76" y="288" width="24" height="34" xoffset="3" yoffset="22" xadvance="28" page="0" chnl="15" />
    <char id="182" x="373" y="0" width="23" height="45" xoffset="0" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="183" x="96" y="175" width="6" height="6" xoffset="5" yoffset="25" xadvance="16" page="0" chnl="15" />
    <char id="184" x="266" y="268" width="20" height="32" xoffset="1" yoffset="13" xadvance="22" page="0" chnl="15" />
    <char id="185" x="47" y="110" width="46" height="35" xoffset="0" yoffset="11" xadvance="47" page="0" chnl="15" />
    <char id="186" x="489" y="288" width="20" height="24" xoffset="1" yoffset="21" xadvance="21" page="0" chnl="15" />
    <char id="187" x="331" y="295" width="23" height="24" xoffset="1" yoffset="21" xadvance="25" page="0" chnl="15" />
    <char id="188" x="238" y="0" width="14" height="46" xoffset="-4" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="189" x="350" y="119" width="22" height="35" xoffset="2" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="190" x="100" y="348" width="16" height="24" xoffset="2" yoffset="21" xadvance="19" page="0" chnl="15" />
    <char id="191" x="250" y="268" width="15" height="33" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="192" x="132" y="91" width="36" height="35" xoffset="0" yoffset="10" xadvance="36" page="0" chnl="15" />
    <char id="193" x="275" y="230" width="27" height="34" xoffset="0" yoffset="11" xadvance="28" page="0" chnl="15" />
    <char id="194" x="33" y="253" width="30" height="34" xoffset="0" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="195" x="303" y="226" width="27" height="34" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="196" x="121" y="47" width="33" height="43" xoffset="0" yoffset="11" xadvance="34" page="0" chnl="15" />
    <char id="197" x="215" y="233" width="29" height="34" xoffset="0" yoffset="11" xadvance="30" page="0" chnl="15" />
    <char id="198" x="225" y="160" width="44" height="34" xoffset="0" yoffset="11" xadvance="44" page="0" chnl="15" />
    <char id="199" x="256" y="120" width="23" height="35" xoffset="0" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="200" x="74" y="218" width="35" height="34" xoffset="0" yoffset="11" xadvance="36" page="0" chnl="15" />
    <char id="201" x="276" y="0" width="35" height="45" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="202" x="395" y="190" width="33" height="34" xoffset="0" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="203" x="429" y="190" width="33" height="34" xoffset="0" yoffset="11" xadvance="34" page="0" chnl="15" />
    <char id="204" x="135" y="163" width="44" height="34" xoffset="0" yoffset="11" xadvance="44" page="0" chnl="15" />
    <char id="205" x="182" y="198" width="35" height="34" xoffset="0" yoffset="11" xadvance="36" page="0" chnl="15" />
    <char id="206" x="459" y="81" width="33" height="35" xoffset="1" yoffset="10" xadvance="36" page="0" chnl="15" />
    <char id="207" x="146" y="198" width="35" height="34" xoffset="0" yoffset="11" xadvance="36" page="0" chnl="15" />
    <char id="208" x="359" y="225" width="26" height="34" xoffset="0" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="209" x="34" y="146" width="30" height="35" xoffset="1" yoffset="10" xadvance="33" page="0" chnl="15" />
    <char id="210" x="245" y="233" width="29" height="34" xoffset="1" yoffset="11" xadvance="30" page="0" chnl="15" />
    <char id="211" x="389" y="83" width="34" height="35" xoffset="0" yoffset="11" xadvance="35" page="0" chnl="15" />
    <char id="212" x="400" y="155" width="37" height="34" xoffset="1" yoffset="11" xadvance="39" page="0" chnl="15" />
    <char id="213" x="37" y="218" width="36" height="34" xoffset="0" yoffset="11" xadvance="36" page="0" chnl="15" />
    <char id="214" x="85" y="47" width="35" height="43" xoffset="0" yoffset="11" xadvance="36" page="0" chnl="15" />
    <char id="215" x="0" y="253" width="32" height="34" xoffset="0" yoffset="11" xadvance="32" page="0" chnl="15" />
    <char id="216" x="86" y="182" width="48" height="34" xoffset="1" yoffset="11" xadvance="50" page="0" chnl="15" />
    <char id="217" x="0" y="66" width="48" height="43" xoffset="1" yoffset="11" xadvance="50" page="0" chnl="15" />
    <char id="218" x="463" y="190" width="33" height="34" xoffset="1" yoffset="11" xadvance="35" page="0" chnl="15" />
    <char id="219" x="270" y="156" width="43" height="34" xoffset="0" yoffset="11" xadvance="43" page="0" chnl="15" />
    <char id="220" x="331" y="225" width="27" height="34" xoffset="0" yoffset="11" xadvance="28" page="0" chnl="15" />
    <char id="221" x="65" y="146" width="30" height="35" xoffset="1" yoffset="10" xadvance="33" page="0" chnl="15" />
    <char id="222" x="451" y="45" width="49" height="35" xoffset="0" yoffset="10" xadvance="51" page="0" chnl="15" />
    <char id="223" x="360" y="190" width="34" height="34" xoffset="0" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="224" x="425" y="288" width="21" height="24" xoffset="1" yoffset="21" xadvance="22" page="0" chnl="15" />
    <char id="225" x="396" y="46" width="23" height="36" xoffset="1" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="226" x="49" y="374" width="22" height="23" xoffset="1" yoffset="22" xadvance="23" page="0" chnl="15" />
    <char id="227" x="162" y="372" width="20" height="23" xoffset="0" yoffset="22" xadvance="20" page="0" chnl="15" />
    <char id="228" x="392" y="260" width="24" height="29" xoffset="0" yoffset="22" xadvance="25" page="0" chnl="15" />
    <char id="229" x="447" y="288" width="20" height="24" xoffset="1" yoffset="21" xadvance="22" page="0" chnl="15" />
    <char id="230" x="240" y="328" width="34" height="23" xoffset="0" yoffset="22" xadvance="34" page="0" chnl="15" />
    <char id="231" x="63" y="349" width="18" height="24" xoffset="0" yoffset="21" xadvance="19" page="0" chnl="15" />
    <char id="232" x="339" y="320" width="25" height="23" xoffset="1" yoffset="22" xadvance="26" page="0" chnl="15" />
    <char id="233" x="465" y="225" width="25" height="34" xoffset="1" yoffset="11" xadvance="26" page="0" chnl="15" />
    <char id="234" x="25" y="374" width="23" height="23" xoffset="1" yoffset="22" xadvance="24" page="0" chnl="15" />
    <char id="235" x="281" y="301" width="24" height="24" xoffset="0" yoffset="22" xadvance="25" page="0" chnl="15" />
    <char id="236" x="308" y="320" width="30" height="23" xoffset="1" yoffset="22" xadvance="31" page="0" chnl="15" />
    <char id="237" x="391" y="315" width="25" height="23" xoffset="1" yoffset="22" xadvance="26" page="0" chnl="15" />
    <char id="238" x="402" y="290" width="22" height="24" xoffset="1" yoffset="21" xadvance="25" page="0" chnl="15" />
    <char id="239" x="365" y="315" width="25" height="23" xoffset="1" yoffset="22" xadvance="26" page="0" chnl="15" />
    <char id="240" x="51" y="288" width="24" height="34" xoffset="0" yoffset="21" xadvance="25" page="0" chnl="15" />
    <char id="241" x="42" y="349" width="20" height="24" xoffset="1" yoffset="21" xadvance="22" page="0" chnl="15" />
    <char id="242" x="72" y="374" width="22" height="23" xoffset="0" yoffset="22" xadvance="21" page="0" chnl="15" />
    <char id="243" x="0" y="288" width="25" height="34" xoffset="0" yoffset="22" xadvance="25" page="0" chnl="15" />
    <char id="244" x="100" y="0" width="29" height="46" xoffset="2" yoffset="10" xadvance="32" page="0" chnl="15" />
    <char id="245" x="467" y="313" width="24" height="23" xoffset="0" yoffset="22" xadvance="25" page="0" chnl="15" />
    <char id="246" x="366" y="260" width="25" height="29" xoffset="1" yoffset="22" xadvance="26" page="0" chnl="15" />
    <char id="247" x="417" y="315" width="24" height="23" xoffset="0" yoffset="22" xadvance="25" page="0" chnl="15" />
    <char id="248" x="167" y="347" width="37" height="23" xoffset="1" yoffset="22" xadvance="38" page="0" chnl="15" />
    <char id="249" x="302" y="265" width="37" height="29" xoffset="1" yoffset="22" xadvance="38" page="0" chnl="15" />
    <char id="250" x="0" y="374" width="24" height="23" xoffset="0" yoffset="22" xadvance="25" page="0" chnl="15" />
    <char id="251" x="275" y="327" width="32" height="23" xoffset="1" yoffset="22" xadvance="33" page="0" chnl="15" />
    <char id="252" x="140" y="373" width="21" height="23" xoffset="1" yoffset="22" xadvance="22" page="0" chnl="15" />
    <char id="253" x="468" y="288" width="20" height="24" xoffset="0" yoffset="21" xadvance="21" page="0" chnl="15" />
    <char id="254" x="157" y="322" width="35" height="24" xoffset="1" yoffset="21" xadvance="37" page="0" chnl="15" />
    <char id="255" x="95" y="373" width="22" height="23" xoffset="0" yoffset="22" xadvance="23" page="0" chnl="15" />
  </chars>
  <kernings count="451">
    <kerning first="32" second="65" amount="-2" />
    <kerning first="32" second="84" amount="-1" />
    <kerning first="32" second="86" amount="-1" />
    <kerning first="32" second="87" amount="-1" />
    <kerning first="32" second="89" amount="-1" />
    <kerning first="49" second="49" amount="-1" />
    <kerning first="65" second="32" amount="-2" />
    <kerning first="65" second="84" amount="-5" />
    <kerning first="65" second="86" amount="-6" />
    <kerning first="65" second="87" amount="-4" />
    <kerning first="65" second="89" amount="-4" />
    <kerning first="65" second="118" amount="-3" />
    <kerning first="65" second="119" amount="-4" />
    <kerning first="65" second="121" amount="-4" />
    <kerning first="65" second="146" amount="-5" />
    <kerning first="70" second="44" amount="-4" />
    <kerning first="70" second="46" amount="-4" />
    <kerning first="70" second="65" amount="-3" />
    <kerning first="76" second="32" amount="-1" />
    <kerning first="76" second="84" amount="-4" />
    <kerning first="76" second="86" amount="-4" />
    <kerning first="76" second="87" amount="-3" />
    <kerning first="76" second="89" amount="-5" />
    <kerning first="76" second="121" amount="-2" />
    <kerning first="76" second="146" amount="-4" />
    <kerning first="80" second="32" amount="-1" />
    <kerning first="80" second="44" amount="-5" />
    <kerning first="80" second="46" amount="-5" />
    <kerning first="80" second="65" amount="-4" />
    <kerning first="82" second="84" amount="-3" />
    <kerning first="82" second="86" amount="-4" />
    <kerning first="82" second="87" amount="-2" />
    <kerning first="82" second="89" amount="-2" />
    <kerning first="82" second="121" amount="-2" />
    <kerning first="84" second="32" amount="-1" />
    <kerning first="84" second="44" amount="-3" />
    <kerning first="84" second="45" amount="-4" />
    <kerning first="84" second="46" amount="-3" />
    <kerning first="84" second="58" amount="-2" />
    <kerning first="84" second="65" amount="-4" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="97" amount="-3" />
    <kerning first="84" second="99" amount="-3" />
    <kerning first="84" second="101" amount="-3" />
    <kerning first="84" second="105" amount="-1" />
    <kerning first="84" second="111" amount="-3" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="115" amount="-3" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="119" amount="-3" />
    <kerning first="84" second="121" amount="-3" />
    <kerning first="86" second="32" amount="-1" />
    <kerning first="86" second="44" amount="-6" />
    <kerning first="86" second="45" amount="-4" />
    <kerning first="86" second="46" amount="-6" />
    <kerning first="86" second="58" amount="-3" />
    <kerning first="86" second="65" amount="-6" />
    <kerning first="86" second="97" amount="-5" />
    <kerning first="86" second="101" amount="-5" />
    <kerning first="86" second="105" amount="-3" />
    <kerning first="86" second="111" amount="-6" />
    <kerning first="86" second="114" amount="-3" />
    <kerning first="86" second="117" amount="-3" />
    <kerning first="86" second="121" amount="-5" />
    <kerning first="87" second="32" amount="-1" />
    <kerning first="87" second="44" amount="-4" />
    <kerning first="87" second="45" amount="-2" />
    <kerning first="87" second="46" amount="-4" />
    <kerning first="87" second="58" amount="-1" />
    <kerning first="87" second="65" amount="-5" />
    <kerning first="87" second="97" amount="-4" />
    <kerning first="87" second="101" amount="-4" />
    <kerning first="87" second="105" amount="-2" />
    <kerning first="87" second="111" amount="-4" />
    <kerning first="87" second="114" amount="-2" />
    <kerning first="87" second="117" amount="-2" />
    <kerning first="87" second="121" amount="-3" />
    <kerning first="89" second="32" amount="-1" />
    <kerning first="89" second="44" amount="-6" />
    <kerning first="89" second="45" amount="-5" />
    <kerning first="89" second="46" amount="-6" />
    <kerning first="89" second="58" amount="-4" />
    <kerning first="89" second="65" amount="-5" />
    <kerning first="89" second="97" amount="-5" />
    <kerning first="89" second="101" amount="-5" />
    <kerning first="89" second="105" amount="-2" />
    <kerning first="89" second="111" amount="-5" />
    <kerning first="89" second="112" amount="-4" />
    <kerning first="89" second="113" amount="-5" />
    <kerning first="89" second="117" amount="-5" />
    <kerning first="89" second="118" amount="-5" />
    <kerning first="102" second="102" amount="-1" />
    <kerning first="102" second="146" amount="2" />
    <kerning first="114" second="44" amount="-2" />
    <kerning first="114" second="45" amount="-1" />
    <kerning first="114" second="46" amount="-2" />
    <kerning first="114" second="103" amount="-1" />
    <kerning first="114" second="146" amount="1" />
    <kerning first="118" second="44" amount="-3" />
    <kerning first="118" second="46" amount="-3" />
    <kerning first="119" second="44" amount="-3" />
    <kerning first="119" second="46" amount="-3" />
    <kerning first="121" second="44" amount="-3" />
    <kerning first="121" second="46" amount="-3" />
    <kerning first="145" second="145" amount="-3" />
    <kerning first="146" second="32" amount="-3" />
    <kerning first="146" second="115" amount="-2" />
    <kerning first="146" second="116" amount="-1" />
    <kerning first="146" second="146" amount="-3" />
    <kerning first="130" second="128" amount="-5" />
    <kerning first="130" second="142" amount="-5" />
    <kerning first="130" second="210" amount="-5" />
    <kerning first="130" second="215" amount="-9" />
    <kerning first="130" second="218" amount="-5" />
    <kerning first="132" second="128" amount="-5" />
    <kerning first="132" second="142" amount="-5" />
    <kerning first="132" second="210" amount="-5" />
    <kerning first="132" second="215" amount="-9" />
    <kerning first="132" second="218" amount="-5" />
    <kerning first="129" second="44" amount="-7" />
    <kerning first="129" second="46" amount="-7" />
    <kerning first="129" second="171" amount="-3" />
    <kerning first="129" second="187" amount="-1" />
    <kerning first="129" second="151" amount="-1" />
    <kerning first="138" second="146" amount="-2" />
    <kerning first="140" second="146" amount="-2" />
    <kerning first="192" second="146" amount="-4" />
    <kerning first="192" second="199" amount="-1" />
    <kerning first="192" second="206" amount="-2" />
    <kerning first="192" second="209" amount="-2" />
    <kerning first="192" second="210" amount="-4" />
    <kerning first="192" second="211" amount="-4" />
    <kerning first="192" second="212" amount="-3" />
    <kerning first="192" second="215" amount="-7" />
    <kerning first="192" second="221" amount="-1" />
    <kerning first="165" second="151" amount="-1" />
    <kerning first="192" second="225" amount="-2" />
    <kerning first="192" second="229" amount="-1" />
    <kerning first="192" second="238" amount="-2" />
    <kerning first="192" second="241" amount="-1" />
    <kerning first="192" second="242" amount="-2" />
    <kerning first="192" second="243" amount="-2" />
    <kerning first="192" second="244" amount="-2" />
    <kerning first="165" second="187" amount="-2" />
    <kerning first="193" second="196" amount="-2" />
    <kerning first="193" second="198" amount="-1" />
    <kerning first="193" second="203" amount="-1" />
    <kerning first="165" second="171" amount="-4" />
    <kerning first="165" second="58" amount="-1" />
    <kerning first="165" second="46" amount="-5" />
    <kerning first="193" second="211" amount="-1" />
    <kerning first="165" second="44" amount="-5" />
    <kerning first="193" second="213" amount="-1" />
    <kerning first="193" second="215" amount="-2" />
    <kerning first="193" second="218" amount="-2" />
    <kerning first="193" second="223" amount="-1" />
    <kerning first="193" second="228" amount="-1" />
    <kerning first="162" second="46" amount="-5" />
    <kerning first="193" second="243" amount="-1" />
    <kerning first="194" second="192" amount="-3" />
    <kerning first="194" second="196" amount="-2" />
    <kerning first="194" second="198" amount="-1" />
    <kerning first="194" second="203" amount="-2" />
    <kerning first="162" second="44" amount="-5" />
    <kerning first="194" second="211" amount="-4" />
    <kerning first="194" second="213" amount="-1" />
    <kerning first="194" second="215" amount="-2" />
    <kerning first="194" second="218" amount="-2" />
    <kerning first="194" second="223" amount="-2" />
    <kerning first="194" second="228" amount="-1" />
    <kerning first="254" second="247" amount="-2" />
    <kerning first="254" second="245" amount="-2" />
    <kerning first="194" second="247" amount="-1" />
    <kerning first="195" second="44" amount="-5" />
    <kerning first="195" second="46" amount="-5" />
    <kerning first="195" second="171" amount="-3" />
    <kerning first="195" second="187" amount="-1" />
    <kerning first="195" second="151" amount="-1" />
    <kerning first="195" second="192" amount="-5" />
    <kerning first="195" second="196" amount="-4" />
    <kerning first="195" second="199" amount="1" />
    <kerning first="195" second="203" amount="-3" />
    <kerning first="254" second="235" amount="-1" />
    <kerning first="195" second="206" amount="-1" />
    <kerning first="254" second="230" amount="-1" />
    <kerning first="195" second="223" amount="-3" />
    <kerning first="195" second="224" amount="-1" />
    <kerning first="195" second="226" amount="-2" />
    <kerning first="195" second="228" amount="-3" />
    <kerning first="195" second="229" amount="-3" />
    <kerning first="195" second="232" amount="-2" />
    <kerning first="195" second="235" amount="-3" />
    <kerning first="195" second="236" amount="-2" />
    <kerning first="195" second="237" amount="-2" />
    <kerning first="195" second="238" amount="-4" />
    <kerning first="195" second="240" amount="-3" />
    <kerning first="195" second="243" amount="-2" />
    <kerning first="195" second="251" amount="-3" />
    <kerning first="195" second="252" amount="-3" />
    <kerning first="195" second="254" amount="-2" />
    <kerning first="195" second="255" amount="-3" />
    <kerning first="196" second="199" amount="1" />
    <kerning first="254" second="228" amount="-2" />
    <kerning first="196" second="221" amount="1" />
    <kerning first="253" second="245" amount="-2" />
    <kerning first="196" second="231" amount="1" />
    <kerning first="253" second="235" amount="-1" />
    <kerning first="253" second="230" amount="-1" />
    <kerning first="198" second="199" amount="-1" />
    <kerning first="198" second="206" amount="-1" />
    <kerning first="198" second="209" amount="-1" />
    <kerning first="253" second="228" amount="-2" />
    <kerning first="252" second="247" amount="-3" />
    <kerning first="252" second="242" amount="-2" />
    <kerning first="198" second="224" amount="-1" />
    <kerning first="198" second="225" amount="-2" />
    <kerning first="198" second="229" amount="-2" />
    <kerning first="198" second="238" amount="-2" />
    <kerning first="198" second="243" amount="-2" />
    <kerning first="199" second="196" amount="-3" />
    <kerning first="245" second="250" amount="-2" />
    <kerning first="199" second="203" amount="-2" />
    <kerning first="199" second="211" amount="-1" />
    <kerning first="199" second="215" amount="-2" />
    <kerning first="199" second="223" amount="-2" />
    <kerning first="199" second="228" amount="-1" />
    <kerning first="245" second="247" amount="-2" />
    <kerning first="202" second="206" amount="-1" />
    <kerning first="202" second="209" amount="-1" />
    <kerning first="202" second="211" amount="-1" />
    <kerning first="202" second="212" amount="-2" />
    <kerning first="245" second="244" amount="-2" />
    <kerning first="245" second="243" amount="-2" />
    <kerning first="245" second="242" amount="-1" />
    <kerning first="202" second="229" amount="-2" />
    <kerning first="245" second="241" amount="-1" />
    <kerning first="202" second="238" amount="-2" />
    <kerning first="202" second="241" amount="-1" />
    <kerning first="202" second="242" amount="-2" />
    <kerning first="202" second="243" amount="-3" />
    <kerning first="245" second="238" amount="-2" />
    <kerning first="245" second="229" amount="-1" />
    <kerning first="245" second="225" amount="-2" />
    <kerning first="244" second="247" amount="-1" />
    <kerning first="203" second="238" amount="-1" />
    <kerning first="203" second="243" amount="-1" />
    <kerning first="244" second="243" amount="-1" />
    <kerning first="244" second="235" amount="-1" />
    <kerning first="204" second="238" amount="-1" />
    <kerning first="204" second="243" amount="-1" />
    <kerning first="204" second="247" amount="-2" />
    <kerning first="206" second="192" amount="-2" />
    <kerning first="206" second="196" amount="-2" />
    <kerning first="206" second="198" amount="-1" />
    <kerning first="206" second="203" amount="-2" />
    <kerning first="244" second="228" amount="-1" />
    <kerning first="206" second="211" amount="-2" />
    <kerning first="243" second="255" amount="-1" />
    <kerning first="206" second="213" amount="-4" />
    <kerning first="206" second="215" amount="-1" />
    <kerning first="206" second="223" amount="-3" />
    <kerning first="243" second="244" amount="-1" />
    <kerning first="208" second="44" amount="-6" />
    <kerning first="208" second="46" amount="-6" />
    <kerning first="208" second="58" amount="1" />
    <kerning first="208" second="187" amount="1" />
    <kerning first="208" second="192" amount="-6" />
    <kerning first="208" second="196" amount="-3" />
    <kerning first="208" second="198" amount="-1" />
    <kerning first="243" second="238" amount="-1" />
    <kerning first="208" second="203" amount="-3" />
    <kerning first="243" second="235" amount="-2" />
    <kerning first="243" second="228" amount="-3" />
    <kerning first="243" second="187" amount="1" />
    <kerning first="208" second="211" amount="-1" />
    <kerning first="243" second="46" amount="-5" />
    <kerning first="208" second="213" amount="-3" />
    <kerning first="208" second="223" amount="-3" />
    <kerning first="208" second="228" amount="-2" />
    <kerning first="243" second="44" amount="-5" />
    <kerning first="208" second="238" amount="-1" />
    <kerning first="208" second="253" amount="1" />
    <kerning first="208" second="255" amount="-2" />
    <kerning first="209" second="192" amount="-2" />
    <kerning first="209" second="196" amount="-2" />
    <kerning first="209" second="203" amount="-1" />
    <kerning first="242" second="253" amount="1" />
    <kerning first="209" second="213" amount="-1" />
    <kerning first="209" second="215" amount="-1" />
    <kerning first="242" second="235" amount="-1" />
    <kerning first="242" second="46" amount="-3" />
    <kerning first="242" second="44" amount="-3" />
    <kerning first="241" second="247" amount="-1" />
    <kerning first="241" second="231" amount="1" />
    <kerning first="209" second="243" amount="-1" />
    <kerning first="240" second="253" amount="1" />
    <kerning first="240" second="247" amount="-1" />
    <kerning first="210" second="44" amount="-5" />
    <kerning first="210" second="46" amount="-5" />
    <kerning first="210" second="171" amount="-2" />
    <kerning first="210" second="187" amount="-1" />
    <kerning first="210" second="192" amount="-2" />
    <kerning first="210" second="196" amount="-3" />
    <kerning first="210" second="203" amount="-2" />
    <kerning first="238" second="255" amount="-1" />
    <kerning first="238" second="247" amount="-1" />
    <kerning first="210" second="212" amount="-1" />
    <kerning first="210" second="223" amount="-2" />
    <kerning first="210" second="224" amount="-1" />
    <kerning first="210" second="226" amount="-2" />
    <kerning first="210" second="229" amount="-2" />
    <kerning first="210" second="232" amount="-1" />
    <kerning first="210" second="234" amount="-1" />
    <kerning first="210" second="235" amount="-2" />
    <kerning first="210" second="236" amount="-1" />
    <kerning first="210" second="238" amount="-3" />
    <kerning first="210" second="239" amount="-2" />
    <kerning first="210" second="240" amount="-2" />
    <kerning first="210" second="241" amount="-2" />
    <kerning first="210" second="243" amount="-2" />
    <kerning first="210" second="245" amount="-2" />
    <kerning first="210" second="249" amount="-2" />
    <kerning first="210" second="251" amount="-2" />
    <kerning first="210" second="252" amount="-3" />
    <kerning first="210" second="254" amount="-2" />
    <kerning first="210" second="255" amount="-2" />
    <kerning first="211" second="44" amount="-8" />
    <kerning first="211" second="46" amount="-8" />
    <kerning first="211" second="58" amount="-2" />
    <kerning first="211" second="171" amount="-4" />
    <kerning first="211" second="187" amount="-3" />
    <kerning first="211" second="151" amount="-1" />
    <kerning first="211" second="192" amount="-9" />
    <kerning first="211" second="196" amount="-5" />
    <kerning first="238" second="245" amount="-1" />
    <kerning first="211" second="203" amount="-5" />
    <kerning first="211" second="206" amount="-2" />
    <kerning first="211" second="212" amount="-3" />
    <kerning first="238" second="243" amount="-2" />
    <kerning first="211" second="223" amount="-5" />
    <kerning first="211" second="225" amount="-3" />
    <kerning first="211" second="226" amount="-5" />
    <kerning first="211" second="227" amount="-4" />
    <kerning first="211" second="228" amount="-7" />
    <kerning first="211" second="229" amount="-6" />
    <kerning first="211" second="230" amount="-4" />
    <kerning first="211" second="231" amount="-4" />
    <kerning first="211" second="232" amount="-4" />
    <kerning first="211" second="233" amount="-2" />
    <kerning first="211" second="234" amount="-4" />
    <kerning first="211" second="235" amount="-5" />
    <kerning first="211" second="236" amount="-4" />
    <kerning first="211" second="237" amount="-4" />
    <kerning first="211" second="238" amount="-5" />
    <kerning first="211" second="239" amount="-4" />
    <kerning first="211" second="240" amount="-4" />
    <kerning first="211" second="241" amount="-6" />
    <kerning first="211" second="245" amount="-5" />
    <kerning first="211" second="246" amount="-4" />
    <kerning first="211" second="248" amount="-4" />
    <kerning first="211" second="249" amount="-4" />
    <kerning first="211" second="254" amount="-4" />
    <kerning first="211" second="255" amount="-5" />
    <kerning first="212" second="192" amount="-3" />
    <kerning first="212" second="196" amount="-4" />
    <kerning first="212" second="203" amount="-3" />
    <kerning first="238" second="241" amount="1" />
    <kerning first="212" second="210" amount="-1" />
    <kerning first="212" second="211" amount="-3" />
    <kerning first="212" second="215" amount="-3" />
    <kerning first="212" second="223" amount="-4" />
    <kerning first="212" second="235" amount="-2" />
    <kerning first="213" second="199" amount="-1" />
    <kerning first="213" second="206" amount="-2" />
    <kerning first="213" second="209" amount="-2" />
    <kerning first="213" second="212" amount="-4" />
    <kerning first="238" second="236" amount="-1" />
    <kerning first="213" second="238" amount="-3" />
    <kerning first="213" second="243" amount="-4" />
    <kerning first="238" second="230" amount="-1" />
    <kerning first="238" second="228" amount="-1" />
    <kerning first="234" second="247" amount="-2" />
    <kerning first="218" second="146" amount="-3" />
    <kerning first="218" second="223" amount="-3" />
    <kerning first="220" second="146" amount="-3" />
    <kerning first="220" second="192" amount="-2" />
    <kerning first="220" second="196" amount="-3" />
    <kerning first="220" second="198" amount="-3" />
    <kerning first="220" second="199" amount="-2" />
    <kerning first="220" second="203" amount="-2" />
    <kerning first="220" second="204" amount="-2" />
    <kerning first="220" second="206" amount="-1" />
    <kerning first="220" second="209" amount="-1" />
    <kerning first="220" second="210" amount="-3" />
    <kerning first="220" second="213" amount="-3" />
    <kerning first="220" second="215" amount="-5" />
    <kerning first="234" second="244" amount="-1" />
    <kerning first="220" second="223" amount="-2" />
    <kerning first="221" second="196" amount="-4" />
    <kerning first="221" second="198" amount="-1" />
    <kerning first="234" second="241" amount="-1" />
    <kerning first="221" second="203" amount="-3" />
    <kerning first="234" second="238" amount="-2" />
    <kerning first="234" second="229" amount="-1" />
    <kerning first="221" second="213" amount="-2" />
    <kerning first="221" second="223" amount="-2" />
    <kerning first="221" second="228" amount="-1" />
    <kerning first="234" second="225" amount="-1" />
    <kerning first="222" second="192" amount="-2" />
    <kerning first="222" second="196" amount="-3" />
    <kerning first="222" second="198" amount="-3" />
    <kerning first="222" second="203" amount="-2" />
    <kerning first="234" second="171" amount="-1" />
    <kerning first="222" second="210" amount="-1" />
    <kerning first="222" second="213" amount="-4" />
    <kerning first="222" second="215" amount="-2" />
    <kerning first="222" second="228" amount="-1" />
    <kerning first="231" second="247" amount="-1" />
    <kerning first="231" second="243" amount="-1" />
    <kerning first="231" second="230" amount="-1" />
    <kerning first="231" second="228" amount="-1" />
    <kerning first="224" second="242" amount="-1" />
    <kerning first="224" second="243" amount="-2" />
    <kerning first="224" second="247" amount="-2" />
    <kerning first="225" second="228" amount="-1" />
    <kerning first="230" second="247" amount="-1" />
    <kerning first="225" second="230" amount="-1" />
    <kerning first="225" second="235" amount="-1" />
    <kerning first="230" second="241" amount="-1" />
    <kerning first="225" second="243" amount="-2" />
    <kerning first="225" second="245" amount="-2" />
    <kerning first="225" second="247" amount="-2" />
    <kerning first="225" second="250" amount="-1" />
    <kerning first="225" second="255" amount="-1" />
    <kerning first="230" second="238" amount="-1" />
    <kerning first="229" second="247" amount="-1" />
    <kerning first="226" second="228" amount="-1" />
    <kerning first="229" second="243" amount="-1" />
    <kerning first="226" second="230" amount="-1" />
    <kerning first="229" second="241" amount="1" />
    <kerning first="228" second="253" amount="1" />
    <kerning first="227" second="255" amount="-1" />
    <kerning first="227" second="238" amount="-1" />
    <kerning first="226" second="242" amount="-1" />
    <kerning first="226" second="243" amount="-1" />
    <kerning first="227" second="235" amount="-2" />
    <kerning first="226" second="247" amount="-2" />
    <kerning first="226" second="250" amount="-1" />
    <kerning first="227" second="228" amount="-2" />
    <kerning first="227" second="44" amount="-5" />
    <kerning first="227" second="46" amount="-5" />
  </kernings>
</font>
